CREATE OR REPLACE PROCEDURE sp_agregar_coach (
v_run varchar2,
v_nombre varchar2,
v_apaterno varchar2,
v_amaterno varchar2,
v_telefono number,
v_correo varchar2,
v_contrasena varchar2,
v_contrato char,
v_salida out number
)
IS
BEGIN
INSERT INTO coach (run_coach,nombre,apellido_p,apellido_m,telefono, 
                correo,contrasena,contrato)

VALUES (v_run,v_nombre,v_apaterno,v_amaterno,v_telefono,v_correo,v_contrasena,v_contrato);
COMMIT;
v_salida :=1;

EXCEPTION
WHEN others THEN
    v_salida :=0;
END
------------------------------------------------------------------------------------------------------
create or replace procedure SP_AGREGAR_CONTRATO(

v_fecha in contrato.fecha_cantro%type,
v_clausula in contrato.clausula%type,
v_id_proceso in contrato.id_proceso%type,
v_run_coach in contrato.run_coach%type,
v_run_coachee in contrato.run_coachee%type,
v_salida out number
)
is 
begin
insert into contrato(id_contrato,fecha_cantro,clausula,id_proceso,run_coach,run_coachee)
values(CONTRATO_ID_CONTRATO_SEQ.nextval,v_fecha,v_clausula,v_id_proceso,v_run_coach,v_run_coachee);
commit;
v_salida := 1;

EXCEPTION
  WHEN DUP_VAL_ON_INDEX THEN
  RAISE_APPLICATION_ERROR(SEQ_ERROR.NEXTVAL,' Error de dato duplicado');
  WHEN OTHERS THEN 
  v_salida:=0;
  RAISE_APPLICATION_ERROR(SEQ_ERROR.NEXTVAL,' Error desconocido');

end;
-----------------------------------------------------------------------------------------------
create or replace PROCEDURE SP_LIST_PROCESO_COACH (REG OUT SYS_REFCURSOR, v_proceso number)
AS
BEGIN
OPEN REG FOR 

select p.id_proceso,p.nombre AS NOMBRE_PROCESO,
c.run_coach,C.NOMBRE|| ' ' ||C.APELLIDO_P ||' '||C.APELLIDO_M AS NOMBRE_COACH 
from proceso p join coach c on(p.run_coach = c.run_coach)
where p.id_proceso = v_proceso;

END;